GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_6jzs69_Md1a1rhCLcuGqEAfnjcU8ptrr8z8gL3hj8LeXQEX9YZPBkyHUKerU7FAJSC9zg6
NVIDIA_API_KEY=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
